XamlPowerToysDemo/XamlPowerToysDemo/View/Books/BooksDetailStackLayoutRootStackLayoutRowForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamlPowerToysDemo.Controls;assembly=XamlPowerToysDemo"
             xmlns:converters="clr-namespace:XamlPowerToysDemo.Converters;assembly=XamlPowerToysDemo"
             x:Class="XamlPowerToysDemo.View.Books.BooksDetailStackLayoutRootStackLayoutRowForm">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FormatEnumConverter x:Key="FormatEnumConverter" />
            <Color x:Key="labelColor">#696969</Color>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource labelColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="85"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="{x:Type controls:BindablePicker}">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <StackLayout Spacing="3" Margin="5,5,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Margin="5,0,0,5" Text="Title"/>
                <Entry Text="{Binding Path=Book.Title, Mode=TwoWay}" Placeholder="Title"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date Published"/>
                <DatePicker Date="{Binding Path=Book.DatePublished, Mode=TwoWay}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Rating"/>
                <Slider Maximum="10" Minimum="1" Value="{Binding Path=Book.Rating, Mode=TwoWay}" />
                <Label TextColor="Black" Text="{Binding Path=Book.Rating, Mode=OneWay, StringFormat='({0:F0})'}" Margin="10,0" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Description"/>
                <Editor Text="{Binding Path=Book.Description, Mode=TwoWay}" HeightRequest="125" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Title"/>
                <Entry Text="{Binding Path=Book.PurchasedFrom, Mode=TwoWay}" Placeholder="Purchased From"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cost"/>
                <Entry Text="{Binding Path=Book.Cost, Mode=TwoWay, StringFormat='{0:N2}'}" Placeholder="Cost" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Format" />
                <controls:BindablePicker ItemsSource="{Binding Path=Formats}" SelectedItem="{Binding Path=Book.Format, Mode=TwoWay, Converter={StaticResource FormatEnumConverter}}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Url"/>
                <Entry Text="{Binding Path=Book.Url, Mode=TwoWay}" Placeholder="Url" Keyboard="Url"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentView>