XamlPowerToysDemo/XamlPowerToysDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlPowerToysDemo.View.MainPage"
             Title="Form Demos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackLayout>
            <Button Clicked="BooksButton_OnClicked" Image="books.png"/>
            <Label Text="Books"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Clicked="PeopleButton_OnClicked" Image="people.png"/>
            <Label Text="Person"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Button Clicked="PersonWithImageButton_OnClicked" Image="people.png"/>
            <Label Text="Person - Image"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Button Clicked="PersonWorkPlaceButton_OnClicked" Image="people.png"/>
            <Label Text="Person - Workplace"/>
        </StackLayout>

    </Grid>
</ContentPage>